---
ansible_host:  # the IP address of your zammad server
ansible_user: admin
# wireguard_ip:
zammad_domain:
zammad_backup_password: "{{ zammad_backup_password }}"
zammad_sigarillo_secrets: "{{ zammad_sigarillo_secrets }}"
zammad_quepasa_signing_secret: "{{ zammad_quepasa_signing_secret }}"
tarsnap_key: "{{ tarsnap_key }}"
# zammad_monitoring_token: "{{ zammad_monitoring_token }}"
# monitoring_grafana_pass: "{{ monitoring_grafana_pass }}"
