---
- import_playbook: update-apt.yml

- hosts: all
  vars_files:
    - ../vars/ssh.yml
  roles:
      # baseline config for all servers
    - {role: ansible-debian-baseline, become: yes, tags: ["baseline"]}
      # add admin ssh user
    - {role: ansible-role-admin-users, become: yes, tags: ["baseline", "users"]}
      # general os security
    - {role: ansible-os-hardening, become: yes, tags: ["baseline"]}
      # secure sshd
    - {role: ansible-ssh-hardening, become: yes, tags: ["baseline"]}
      # automatic security upgrades
    - {role: ansible-unattended_upgrades, become: yes, tags: ["baseline"]}
